<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <title>Basketball</title>

  <style>
    /* normalize */
    body, h1, h2, p {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    /* page layout */
    .row {
      width: 480px;
      max-width: 100%;
      margin: 0 auto;
    }

    /* Scenes */
    #game {
      width: 480px;
      height: 360px;
      max-width: 100%;
      margin: 0 auto;
      border-radius: 8px;
      text-align: center;
      position: relative;
      background-color: #DEF0E5;
    }


    canvas {
      position: absolute;
      top: 0;
      left: 0;
    }

    #hud {
      position: absolute;
      width: 100%;
      height: 60px;
      background: rgba(0, 0, 0, 0.5);
      color: white;
    }

    .add-buttons {
      position: absolute;
      width: 100%;
      height: 60px;
      bottom: 0;
      background: rgba(0, 0, 0, 0.5);
    }

    .add-button {
      display: inline-block;
      width: 50px;
      height: 50px;
      background-color: rgba(255, 255, 255, 0.3);
      color: white;
      text-decoration: none;
      text-align: center;
      line-height: 50px;
      cursor: pointer;
    }
    .add-button:hover {
      background-color: rgba(255, 255, 255, 0.6);
    }
  </style>

</head>
<body>
  <section id="game" class="row">
    <canvas id="canvas" width="480" height="360"></canvas>
  </section>

  <audio id="gthd" preload="auto" autoplay loop> 
    <source src="res/gthd.mp3" />
    <source src="res/gthd.ogg" />
  </audio>

  <script src="vendor/easeljs-0.7.1.min.js"></script>
  <script src="vendor/tweenjs-0.5.1.min.js"></script>
  <script src="vendor/movieclip-0.7.1.min.js"></script>
  <script src="vendor/preloadjs-0.4.1.min.js"></script>
  <script src="vendor/Box2dWeb-2.1.a.3.min.js"></script>
  <script src="dean-dome/assets.js"></script>
  <script src="dean-dome/level.js"></script>
  <script src="dean-dome/physics.js"></script>
  <script src="dean-dome/view.js"></script>
  <script src="dean-dome/game.js"></script>
</body>
</html>
